<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{margin:0;
        box-sizing: border-box;
        }
         #logo {
            color:black!important;
            font-size: 2.5rem;
            }
        #menu{
            width:100%;
            height:100px;
            background-color: white;
            position: fixed;
            top: 0;
        }
        #menu a{
            color: #cb7070;
            font-size: 2rem;
            text-decoration: none;
            padding: 20px;
        }
        #home{
            width:100%;
            height:100vh;
            background-color:#fad6d6;
            text-align: center;
            font-size: 3rem;
        }
        #about{
            width:100%;
            height:100vh;
            background-color:#cb7070;
            text-align: center;
            font-size: 3rem;
        }
        #skills{
            width:100%;
            height:100vh;
            background-color:#db5353;
            text-align: center;
            font-size: 3rem;
        }
        #contact{
            width:100%;
            height:100vh;
            background-color:#dc3838;
            text-align: center;
            font-size: 3rem;
        }
        .d-flex{display: flex;}
        .d-justify-content-center{justify-content: center;}
        .d-align-item-center{align-items: center;}
        .d-justify-content-space-around{justify-content: space-around;}
    </style>
</head>
<body>
    <nav id="menu" class="d-flex d-justify-content-space-around d-align-item-center">
    <div><a href="#" id="logo">Stewart Daniel</a></div>
    <div>
    <a href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#skills">Skills</a>
    <a href="#contact">Contact</a></nav>
</div>

    <section id="home" class="d-flex d-justify-content-center d-align-item-center">Home</section>
    <section id="about"class="d-flex d-justify-content-center d-align-item-center">About</section>
    <section id="skills" class="d-flex d-justify-content-center d-align-item-center">Skills</section>
    <section id="contact" class="d-flex d-justify-content-center d-align-item-center">Contact</section>
    
</body>
</html>